/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Brown Std';
    src: url('./assets/font/BrownStd-Bold.woff2') format('woff2'),
        url('./assets/font/BrownStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brown Std';
    src: url('./assets/font/BrownStd-Regular.woff2') format('woff2'),
        url('./assets/font/BrownStd-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brown Std';
    src: url('./assets/font/BrownStd-Light.woff2') format('woff2'),
        url('./assets/font/BrownStd-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

body {
     font-family: 'Brown Std';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

.shop {
    padding: 29px 16px;
    font-size: 12px;
}

.shop a {
    padding: 0px 38px;
    color: #989898;
}

img.logo {
    width: 150px;
    justify-content: center;
}

.contact {
    padding: 23px 0px;
}

.contact a {
    padding: 10px 41px;
    color: #989898;
    font-size: 12px;
}

.contact a i {
    padding: 0px 11px;
    font-size: 17px;
}

.super {
    position: absolute;
    top: 4%;
    width: 100%;
    text-align: center;
    font-size: 38px;
    color: #989898;
}

.explore {
    color: #b3afab;
    font-size: 15px;
    position: absolute;
    top: 72%;
    left: 44%;
    text-align: center;
}

.line {
    background-color: #989898;
    width: 2px;
    height: 165px;
    padding: 0px;
    border: 0px;
    border-radius: 10px;
    position: absolute;
    top: 80%;
    left: 46%;
}

.our {
    color: #5f5f5f;
    font-size: 23px;
    text-align: center;
    padding-top: 101px;
    padding-bottom: 49px;
}

.col-4.layer {
    padding: 0px;
}

.col-4.layer img {
    height: 377px;
}

.col-4.layer.position-relative div {
    background-color: white;
    text-align: center;
    color: #989898;
    width: 50%;
    padding: 10px;
    position: absolute;
    top: 75%;
    left: 25%;
}

.seller {
    color: #989898;
    font-size: 33px;
    text-align: center;
    padding-top: 87px;
    padding-bottom: 32px;
}

.row.justify-content-center.product img {
    width: 100%;
    height: 300px;
}

.row.justify-content-center.product {
    padding-bottom: 100px;
}

label.name {
    font-size: 18px;
    color: #737373;
    padding-top: 36px;
    font-weight: bold;
}

label.aed {
    color: #303030;
    font-size: 11px;
    font-weight: lighter;
}

label.avaiavle {
    color: #989898;
    font-size: 10px;
    font-weight: lighter;
}

.priority {
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
    background-color: #f6f6f6;
}

.row.Quality {
    width: 76%;
    margin: 0 auto;
}

.row.Quality {
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    text-align: center;
    background-color: #f6f6f6;
}

span.lorem {
    padding-top: 34px;
    display: inline-block;
    color: #989898;
}

.qty {
    color: #5151516b;
}

.banner {
    height: 447px;
    overflow: hidden;
}

.bgclr {
    background-color: #f6f6f6;
}

.col-4.star {
    text-align: center;
    padding-top: 100px;
    color: #989898;
    font-size: 18px;
}

.school {
    font-size: 26px;
    font-weight: initial;
    text-align: center;
    padding: 38px 12px;
}

.read {
    color: #989898;
    font-size: 14px;
    text-align: center;
}

.follow {
    text-align: center;
    padding-top: 86px;
    padding-bottom: 17px;
    font-size: 14px;
    font-weight: initial;
}

.footer {
    padding: 68px 60px;
    color: #adadad;
}

.col.story span {
    color: #737373;
    padding-bottom: 13px;
    display: inline-block;
    font-size: 14px;
    font-weight: inherit;
}

.col.story a {
    font-size: 14px;
}

.fb i {
    padding: 23px 10px;
}

.last,
.visa {
    font-size: 12px;
    padding: 64px 75px;
}

.col.story.pl-5.ml-5 div {
    font-size: 13px;
}

.input-group.mb-3.sub {
    padding-top: 21px;
}

.visa i {
    padding: 7px 5px;
}