<div class="position-relative">
    <div class="banner">
        <img src="../assets/image/shutterstock.png" alt="shutter" class="w-100" height="520px">
    </div>
    <div class="super">SuperSoft,StylishBed Linen<br>
        MadeWithLove</div>
    <div class="explore">EXPLORE</div>
    <div class="line"></div>
</div>
<div class="our">
    Ourpremiumproductsgotthefinestqualitycottonthatcreateanexquisite lightweight<br>
    textilethat’sbothsoftandcrisp–guaranteedtogiveyouawonder fulnight’s sleep.
</div>
<div class="container-fluid">
    <div class="row justify-content-center ">
        <div class="col-4 layer position-relative">
            <img src="../assets/image/Layer 22.png" alt="layer22" class="w-100">
            <div>Shop Bed Linens</div>
        </div>
        <div class="col-4 layer position-relative">
            <img src="../assets/image/Layer 20.png" alt="layer22" class="w-100">
            <div>Shop Bath Towels</div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center ">
        <div class="col-4 layer position-relative">
            <img src="../assets/image/Layer 22.png" alt="layer22" class="w-100">
            <div>Shop Bed Linens</div>
        </div>
        <div class="col-4 layer position-relative">
            <img src="../assets/image/Layer 20.png" alt="layer22" class="w-100">
            <div>Shop Bath Towels</div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row justify-content-center ">
        <div class="col-4 layer position-relative">
            <img src="../assets/image/Layer 23.png" alt="layer22" class="w-100">
            <div>Shop Bath Robes</div>
        </div>
        <div class="col-4 layer position-relative">
            <img src="../assets/image/js.png" alt="layer22" class="w-100">
            <div>Shop Home Fragrances</div>
        </div>
    </div>
</div>

<div class="seller ">
    Best Sellers
</div>
<div class="container-fluid">
    <div class="row justify-content-center product ">
        <div class="col-3">
            <img src="../assets/image/Layer 26.png">
            <label class="name">Product Name</label><br>
            <label class="aed">AED XXX</label><br>
            <label class="avaiavle">Available in 5 colours</label>

        </div>
        <div class="col-3">
            <img src="../assets/image/Layer 24.png">
            <label class="name">Product Name</label><br>
            <label class="aed">AED XXX</label><br>
            <label class="avaiavle">Special Offer Get 25 %OFF</label>
        </div>
        <div class="col-3">
            <img src="../assets/image/Layer 23.png">
            <label class="name">Product Name</label><br>
            <label class="aed">AED XXX</label><br>
            <label class="avaiavle">Available in 5 colours</label>
        </div>
    </div>
</div>


<div class="bgclr">
    <div class="priority">
        Your Comfort Is Our #1 Priority
    </div>
    <div>
        <img src="../assets/image/Layer 6 (1).png" alt="layer6" class="w-100">
    </div>
    <div class="container-fluid">
        <div class="row Quality">
            <div class="col">
                <b class="qty">Quality Products</b><br>
                <span class="lorem">
                    Lorem ipsum dolorsitamet,
                    consecteturadipiscingelit,seddo
                </span>
            </div>
            <div class="col">
                <b class="qty">Quality Products</b><br>
                <span class="lorem">
                    Lorem ipsum dolorsitamet,
                    consecteturadipiscingelit,seddo
                </span>
            </div>
            <div class="col">
                <b class="qty">Quality Products</b><br>
                <span class="lorem">
                    Lorem ipsum dolorsitamet,
                    consecteturadipiscingelit,seddo
                </span>
            </div>
            <div class="col">
                <b class="qty">Quality Products</b><br>
                <span class="lorem">
                    Lorem ipsum dolorsitamet,
                    consecteturadipiscingelit,seddo
                </span>
            </div>
        </div>
    </div>

</div>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-4 star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>
</div>

<div class="school">
    "ThisisthebesttowelsetI'veeverhad;it'scool,<br>
    comfortableandaestheticallyperfect."

</div>
<div class="read">
    <u>READ TESTIMONIALS</u>
</div>
<div class="follow">
    FOLLOW US ON <i class="fab fa-instagram"></i>
</div>
<div>
    <img src="../assets/image/Layer 32.png" class="w-100">
</div>