<!DOCTYPE html>
<html lang="en">

<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bleach</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @font-face {
        font-family: 'Brown Std';
        src: url('../font/BrownStd-Bold.woff2') format('woff2'),
            url('../font/BrownStd-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Brown Std';
        src: url('../font/BrownStd-Regular.woff2') format('woff2'),
            url('../font/BrownStd-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'Brown Std';
        src: url('../font/BrownStd-Light.woff2') format('woff2'),
            url('../font/BrownStd-Light.woff') format('woff');
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    body {
        font-family: 'Brown Std';
        font-weight: 300;
        font-style: normal;
        font-display: swap;
    }

    .shop {
        padding: 29px 16px;
        font-size: 12px;
    }

    .shop a {
        padding: 0px 38px;
        color: #989898;
    }

    img.logo {
        width: 150px;
        justify-content: center;
    }

    .contact {
        padding: 23px 0px;
    }

    .contact a {
        padding: 10px 41px;
        color: #989898;
        font-size: 12px;
    }

    .contact a i {
        padding: 0px 11px;
        font-size: 17px;
    }

    .super {
        position: absolute;
        top: 4%;
        width: 100%;
        text-align: center;
        font-size: 38px;
        color: #989898;
    }

    .explore {
        color: #b3afab;
        font-size: 15px;
        position: absolute;
        top: 72%;
        left: 44%;
        text-align: center;
    }

    .line {
        background-color: #989898;
        width: 2px;
        height: 165px;
        padding: 0px;
        border: 0px;
        border-radius: 10px;
        position: absolute;
        top: 80%;
        left: 46%;
    }

    .our {
        color: #5f5f5f;
        font-size: 23px;
        text-align: center;
        padding-top: 101px;
        padding-bottom: 49px;
    }

    .col-4.layer {
        padding: 0px;
    }

    .col-4.layer img {
        height: 377px;
    }

    .col-4.layer.position-relative div {
        background-color: white;
        text-align: center;
        color: #989898;
        width: 50%;
        padding: 10px;
        position: absolute;
        top: 75%;
        left: 25%;
    }

    .seller {
        color: #989898;
        font-size: 33px;
        text-align: center;
        padding-top: 87px;
        padding-bottom: 32px;
    }

    .row.justify-content-center.product img {
        width: 100%;
        height: 300px;
    }

    .row.justify-content-center.product {
        padding-bottom: 100px;
    }

    label.name {
        font-size: 18px;
        color: #737373;
        padding-top: 36px;
        font-weight: bold;
    }

    label.aed {
        color: #303030;
        font-size: 11px;
        font-weight: lighter;
    }

    label.avaiavle {
        color: #989898;
        font-size: 10px;
        font-weight: lighter;
    }

    .priority {
        font-size: 30px;
        text-align: center;
        padding-top: 100px;
        background-color: #f6f6f6;
    }

    .row.Quality {
        width: 76%;
        margin: 0 auto;
    }

    .row.Quality {
        width: 80%;
        margin: 0 auto;
        padding-top: 40px;
        text-align: center;
        background-color: #f6f6f6;
    }

    span.lorem {
        padding-top: 34px;
        display: inline-block;
        color: #989898;
    }

    .qty {
        color: #5151516b;
    }

    .banner {
        height: 447px;
        overflow: hidden;
    }

    .bgclr {
        background-color: #f6f6f6;
    }

    .col-4.star {
        text-align: center;
        padding-top: 100px;
        color: #989898;
        font-size: 18px;
    }

    .school {
        font-size: 26px;
        font-weight: initial;
        text-align: center;
        padding: 38px 12px;
    }

    .read {
        color: #989898;
        font-size: 14px;
        text-align: center;
    }

    .follow {
        text-align: center;
        padding-top: 86px;
        padding-bottom: 17px;
        font-size: 14px;
        font-weight: initial;
    }

    .footer {
        padding: 68px 60px;
        color: #adadad;
    }

    .col.story span {
        color: #737373;
        padding-bottom: 13px;
        display: inline-block;
        font-size: 14px;
        font-weight: inherit;
    }

    .col.story a {
        font-size: 14px;
    }

    .fb i {
        padding: 23px 10px;
    }

    .last,
    .visa {
        font-size: 12px;
        padding: 64px 75px;
    }

    .col.story.pl-5.ml-5 div {
        font-size: 13px;
    }

    .input-group.mb-3.sub {
        padding-top: 21px;
    }

    .visa i {
        padding: 7px 5px;
    }
</style>

<body>

    <div class="d-flex justify-content-between">
        <div CLASS="shop">
            <a href="#">SHOP</a>
            <a href="#">OURSTORY</a>
            <a href="#">EXPERTISE</a>
        </div>
        <div>
            <img src="../image/logo.png" alt="logo" class="logo">
        </div>
        <div class="contact">
            <a>CONTACT</a>
            <a>
                <i class="fas fa-search"></i>
                <i class="far fa-user"></i>
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
    </div>
    <div class="position-relative">
        <div class="banner">
            <img src="../image/shutterstock.png" alt="shutter" class="w-100" height="520px">
        </div>
        <div class="super">SuperSoft,StylishBed Linen<br>
            MadeWithLove</div>
        <div class="explore">EXPLORE</div>
        <div class="line"></div>
    </div>
    <div class="our">
        Ourpremiumproductsgotthefinestqualitycottonthatcreateanexquisite lightweight<br>
        textilethat’sbothsoftandcrisp–guaranteedtogiveyouawonder fulnight’s sleep.
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center ">
            <div class="col-4 layer position-relative">
                <img src="../image/Layer 22.png" alt="layer22" class="w-100">
                <div>Shop Bed Linens</div>
            </div>
            <div class="col-4 layer position-relative">
                <img src="../image/Layer 20.png" alt="layer22" class="w-100">
                <div>Shop Bath Towels</div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center ">
            <div class="col-4 layer position-relative">
                <img src="../image/Layer 22.png" alt="layer22" class="w-100">
                <div>Shop Bed Linens</div>
            </div>
            <div class="col-4 layer position-relative">
                <img src="../image/Layer 20.png" alt="layer22" class="w-100">
                <div>Shop Bath Towels</div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center ">
            <div class="col-4 layer position-relative">
                <img src="../image/Layer 23.png" alt="layer22" class="w-100">
                <div>Shop Bath Robes</div>
            </div>
            <div class="col-4 layer position-relative">
                <img src="../image/js.png" alt="layer22" class="w-100">
                <div>Shop Home Fragrances</div>
            </div>
        </div>
    </div>

    <div class="seller ">
        Best Sellers
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center product ">
            <div class="col-3">
                <img src="../image/Layer 26.png">
                <label class="name">Product Name</label><br>
                <label class="aed">AED XXX</label><br>
                <label class="avaiavle">Available in 5 colours</label>

            </div>
            <div class="col-3">
                <img src="../image/Layer 24.png">
                <label class="name">Product Name</label><br>
                <label class="aed">AED XXX</label><br>
                <label class="avaiavle">Special Offer Get 25 %OFF</label>
            </div>
            <div class="col-3">
                <img src="../image/Layer 23.png">
                <label class="name">Product Name</label><br>
                <label class="aed">AED XXX</label><br>
                <label class="avaiavle">Available in 5 colours</label>
            </div>
        </div>
    </div>


    <div class="bgclr">
        <div class="priority">
            Your Comfort Is Our #1 Priority
        </div>
        <div>
            <img src="../image/Layer 6 (1).png" alt="layer6" class="w-100">
        </div>
        <div class="container-fluid">
            <div class="row Quality">
                <div class="col">
                    <b class="qty">Quality Products</b><br>
                    <span class="lorem">
                        Lorem ipsum dolorsitamet,
                        consecteturadipiscingelit,seddo
                    </span>
                </div>
                <div class="col">
                    <b class="qty">Quality Products</b><br>
                    <span class="lorem">
                        Lorem ipsum dolorsitamet,
                        consecteturadipiscingelit,seddo
                    </span>
                </div>
                <div class="col">
                    <b class="qty">Quality Products</b><br>
                    <span class="lorem">
                        Lorem ipsum dolorsitamet,
                        consecteturadipiscingelit,seddo
                    </span>
                </div>
                <div class="col">
                    <b class="qty">Quality Products</b><br>
                    <span class="lorem">
                        Lorem ipsum dolorsitamet,
                        consecteturadipiscingelit,seddo
                    </span>
                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-4 star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        </div>
    </div>

    <div class="school">
        "ThisisthebesttowelsetI'veeverhad;it'scool,<br>
        comfortableandaestheticallyperfect."

    </div>
    <div class="read">
        <u>READ TESTIMONIALS</u>
    </div>
    <div class="follow">
        FOLLOW US ON <i class="fab fa-instagram"></i>
    </div>
    <div>
        <img src="../image/Layer 32.png" class="w-100">
    </div>
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col story">
                    <span>OUR STORY</span><br>
                    <a>Lorem ipsum dolorsitamet,consectetur<br>
                        adipiscingelit,seddoeiusmodtempor<br>
                        incididuntutlaboreetdoloremagnaaliqua.
                    </a>
                    <div class="fb">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>

                    </div>


                </div>
                <div class="col story pl-5 ml-5">
                    <span>MORE</span>
                    <div>AboutUs
                    </div>
                    <div>ContactUs
                    </div>
                    <div>TrackMyOrder
                    </div>
                    <div>FAQ</div>

                </div>
                <div class="col story pl-5 ml-5">
                    <span>SHOP</span>
                    <div>BedLinen
                    </div>
                    <div>BathTowels
                    </div>
                    <div>Bathrobes
                    </div>
                    <div>HomeFragrances</div>

                </div>
                <div class="col story">
                    <span>SHOP</span><br>
                    <a>Subscribe to reach updats ,access to <br>
                        exclusive deals and more.
                    </a>
                    <div class="input-group mb-3 sub">
                        <input type="text" class="form-control" placeholder="Enter your email address"
                            aria-label="Recipient's username" aria-describedby="basic-addon2" style="font-size: 11px; ">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="button" style="font-size: 11px; ">Subscribe</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="d-flex justify-content-between">
        <div class="last">©2020BLAUCHE</div>
        <div class="visa">
            <i class="fab fa-cc-amex"></i>
            <i class="fab fa-apple-pay"></i>
            <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-paypal"></i>
            <i class="fab fa-cc-mastercard"></i>

        </div>
    </div>
</body>

</html>


<!--Optional JavaScript-->
<!--jQuery first, then Popper.js, then Bootstrap JS-->
<script src=" https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>